DATABASE_URL = mongodb://localhost:27017/book-movie-app

stripe_key = sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL

secret_key_jwt = bookmovie-secret